:root{
	color: black;
}
*{
	margin: 0; padding: 0;
	box-sizing: border-box;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	outline: none; border: none;
	text-decoration: none;
	text-transform: capitalize;
	transition: .2s linear;
}
html{
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 6rem;
	overflow-x: hidden;
}
.container{
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("dog-and-cat.jpg");
	background-positiobon: center;
	background-size: cover;
	padding-left: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	box-sizing: border-box;
}

.logo{
	width: 140px;
	height: 150px;
	cursor: pointer;
	margin: 100;
	margin-top:10px;
	margin-left: 10px;
}
.Admin-product-form-container form{
	max-width: 50rem;
	margin: 0 auto;
	padding: 2rem;
	border-radius: .5rem;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0,0,0, .5);
}
.Admin-product-form-container form h3{
	text-align: center;
	text-transform: uppercase;
	color: rgba(129,17,85,1.00);
	margin-bottom: center;
	font-size: 4rem;
}
.Admin-product-form-container form .box{
	width: 100%;
	border-radius: .5rem;
	padding: 1.2rem 1.5rem;
	font-size: 1.7rem;
	margin: 1rem 0;
	background: rgba(255, 255, 255, .9);
}
.btn{
	width: 100%;
	display: inline-block;
	margin-top: 1rem;
	border-radius: 5rem;
	background: #333;
	color: #fff;
	padding: .9rem 3.5rem;
	cursor: pointer;
	font-size: 1.7rem;
}
.btn:hover{
	background: rgba(129,17,85,1.00);
}
.message{
	display: block;
	background: var(--bg-color);
	padding: 1.5rem 1rem;
	font-size: 2rem;
	color: var(--black);
	margin-bottom: 2rem;
}